### ISSUE TITLE
Possible crash while playing Flink (Sega CD)

### ISSUE THREAD

**Issue by Morilli** [ekeeke/Genesis-Plus-GX#566]
A possible crash has been found while playing the Sega CD game Flink.
Jumping into any of the surrounding windows and taking damage can cause the core to crash in the following scenario: 
![image](https://github.com/user-attachments/assets/4b5ff136-836e-489d-937b-d85f837503a8)

An example stacktrace captured with gdb:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 28308.0x2984]
0x0000036f000df8f7 in gfx_render (bufferIndex=532360, width=4303) at Genesis-Plus-GX/core/cd_hw/gfx.c:576
warning: 576    Genesis-Plus-GX/core/cd_hw/gfx.c: No such file or directory
(gdb) bt
#0  0x0000036f000df8f7 in gfx_render (bufferIndex=532360, width=4303) at Genesis-Plus-GX/core/cd_hw/gfx.c:576
#1  0x0000036f000df589 in gfx_update (cycles=1588) at Genesis-Plus-GX/core/cd_hw/gfx.c:734
#2  0x0000036f000e4288 in scd_update (cycles=513000) at Genesis-Plus-GX/core/cd_hw/scd.c:1986
#3  0x0000036f000d9c90 in system_frame_scd (do_skip=0) at Genesis-Plus-GX/core/system.c:969
#4  0x0000036f0010981b in gpgx_advance () at cinterface/cinterface.c:183
#5  0x0000035f00000268 in ?? ()
Backtrace stopped: Cannot access memory at address 0x36f00fb9000
```

Note that this specific stacktrace did not cause an immediate crash, but there is clearly a buffer overflow happening that does occasionally crash the entire core.

This can be reproduced on a current [BizHawk dev build](https://nightly.link/TASEmulators/BizHawk/workflows/ci/master/BizHawk-dev-windows.zip) using either this movie file: [Flink (USA).bk2.zip](https://github.com/user-attachments/files/16254378/Flink.USA.bk2.zip) or using the following savestate: [Flink (U).Genplus-gx.QuickSave3.State.zip](https://github.com/user-attachments/files/16254419/Flink.U.Genplus-gx.QuickSave3.State.zip) (this needs to be extracted and copied to `Genesis/State`).

This was originally reported by ScHlAuChi on the TASVideos discord.

**Comment by ekeeke** [comment]
Indeed, the graphics processing emulation code in gfx.c was kinda optimized and assume games always configure image buffer base address / offset / size to fit within word-RAM 2M limitation so it is not robust to edge cases where image buffer is misplaced or badly dimensioned, although it's very much possible for a game to do so through the available registers (I don't know what happens in this case on real hardware but, most likely, the computed address before any read or write access to Word-RAM is limited to Word-RAM address range, i.e 256KB so it wraps to the start of Word-RAM).

Here, the backstrace clearly shows that bufferIndex=532360, when it should be 524287 max, so it ends up writing to an undefined memory location and eventually causing an exception.

The solution is to replace 
`pixel_in = READ_BYTE(scd.word_ram_2M, bufferIndex >> 1);`
by
`pixel_in = READ_BYTE(scd.word_ram_2M, (bufferIndex >> 1) & 0x3ffff);`
and
`WRITE_BYTE(scd.word_ram_2M, bufferIndex >> 1, pixel_out);`
by
`WRITE_BYTE(scd.word_ram_2M, bufferIndex >> 1, pixel_out);`
which is probably accurate to what the hardware is doing in this case

Looking at the rest of the code, another possible robustness to add is with gfx.tracePtr (which is incremented by 8 after each rendered line but can be initialized by games to any value between 0x000000 and 0x3ffff8). Other word-RAM pointers used by gfx_render (gfx.mapPtr and stamp_index) are assured to stay within word-RAM address range by design so no particular robustness is needed on them.

**Comment by ekeeke** [comment]
Looking again at the backtrace, it appears the width parameter value is equal to 4303 when, according to Sega CD hardware documentation, the width is limited to 9-bit (511 max) so it's possible the bufferIndex overflow is actually not caused by image buffer misconfiguration but instead by the value written in image buffer width register not being masked by the emulator (again, assuming games would not set unused bits in these registers) like real hardware is probably doing.

Here, the solution is to replace
`gfx_render(gfx.bufferStart, scd.regs[0x62>>1].w);`
by
`gfx_render(gfx.bufferStart, scd.regs[0x62>>1].w & 0x1ff);`

**Comment by ekeeke** [comment]
I managed to reproduce game crash with my debug build (sdl port) although it is not systematic. Looking at the emulator debug trace, it seems to be a game bug triggered by an unknown condition, where the SUB-CPU ends up writing accidentally to several Sega CD registers (instead of RAM), which evenrually starts a misconfigured graphics operation.

**Comment by ekeeke** [comment]
Fixed in https://github.com/ekeeke/Genesis-Plus-GX/commit/3b95fdf32864f7d4574e985a85e7299a3e3f3e72
